# jclec4-tutorial

./: .classpath  .gitignore  .project  README.md  build.xml
examples/: Ackley.cfg  GE.cfg  GE_SR.cfg  GE_SR_Korns.cfg  GE_SR_Korns1.cfg  GE_SR_Korns2.cfg  GE_SR_Korns3.cfg  GE_SR_Korns4.cfg  GE_SR_Nguyen.cfg  GE_SR_Nguyen1.cfg  GE_SR_Nguyen2.cfg  GP.cfg  GP_SR.cfg  Knapsack.cfg  Rastrigin.cfg  Sphere.cfg  Symreg.cfg  TSP.cfg
examples/data/: benchmarkt.xlsx
examples/grammar/: code.xml  code.xml~  codeKorns.xml  codeKorns2.xml  codeKorns3.xml  codeKorns4.xml  codeNguyen2.xml  codebi.xml  grammar.xml  grammar.xml~  grammar2.xml  grammar2.xml~  grammar2bi.xml  grammarKorns.xml  grammarKorns2.xml  grammarKorns3.xml  grammarKorns4.xml  grammarNguyen2.xml  grammarbi.xml
examples/symreg/custom/: custom1.xlsx  custom2.xlsx  custom3.xlsx  custom4.xlsx  custom5.xlsx  custom_fns.txt
examples/symreg/korns/: PROBLEMAS  korns1.xlsx  korns10.xlsx  korns11.xlsx  korns12.xlsx  korns13.xlsx  korns14.xlsx  korns15.xlsx  korns2.xlsx  korns3.xlsx  korns4.xlsx  korns5.xlsx  korns6.xlsx  korns7.xlsx  korns8.xlsx  korns9.xlsx
examples/symreg/nguyen/: nguyen1.xlsx  nguyen10.xlsx  nguyen2.xlsx  nguyen3.xlsx  nguyen4.xlsx  nguyen5.xlsx  nguyen6.xlsx  nguyen7.xlsx  nguyen8.xlsx  nguyen9.xlsx
src/main/java/net/sf/jclec/orderarray/: AbstractOrderArraySpecies.java  IOrderArraySpecies.java  OrderArrayCreator.java  OrderArrayIndividual.java  OrderArrayIndividualSpecies.java  OrderArrayMutator.java  OrderArrayRecombinator.java
src/main/java/net/sf/jclec/orderarray/mut/: Order2OptMutator.java  OrderSublistMutator.java
src/main/java/net/sf/jclec/orderarray/rec/: OrderOXCrossover.java  OrderPMXCrossover.java
src/main/java/tutorial/symreg/: Add.java  BiDataProEvaluator.java  Const.java  Const1.java  Const2.java  Const3.java  Const4.java  Constant.java  Cos.java  Cube.java  DataProEvaluator.java  Exp.java  Log.java  PseudoConst.java  Sin.java  Square.java  Tan.java  Tanh.java
src/main/java/tutorial/symreg/ge/: BiDataProEvaluator.java  DataProEvaluator.java  DataProEvaluator2.java  DataProEvaluator3.java  DataProEvaluator4.java  DataProEvaluatorSEP.java
