<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="package" name="jclec4-tutorial">
    <property environment="env"/>
    <property name="jclec4-base.location" value="../jclec4-base"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="jclec4-base.classpath">
        <pathelement location="${jclec4-base.location}/bin"/>
        <pathelement location="${jclec4-base.location}/libs/commons-collections-3.2.1.jar"/>
        <pathelement location="${jclec4-base.location}/libs/commons-configuration-1.5.jar"/>
        <pathelement location="${jclec4-base.location}/libs/commons-lang-2.4.jar"/>
        <pathelement location="${jclec4-base.location}/libs/commons-logging-1.1.1.jar"/>
    </path>
    <path id="jclec4-tutorial.classpath">
        <pathelement location="bin"/>
        <path refid="jclec4-base.classpath"/>
    </path>
	
    <target name="init">
        <mkdir dir="bin"/>
    	<mkdir dir="build"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src/main/java">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
	
    <target name="clean">
        <delete dir="bin"/>
    	<delete dir="build"/>
    </target>
	
    <target depends="clean" name="cleanall">
        <ant antfile="build.xml" dir="${jclec4-base.location}" inheritAll="false" target="clean"/>
    </target>
	
    <target depends="unjar_dependencies,build-subprojects,build-project" name="build"/>
	
    <target name="build-subprojects">
        <ant antfile="build.xml" dir="${jclec4-base.location}" inheritAll="false" target="build-project">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
    </target>
	
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/main/java"/>
            <classpath refid="jclec4-tutorial.classpath"/>
        </javac>
    </target>
	
	<target name="unjar_dependencies">
	    <unzip dest="build">
	        <fileset dir="${jclec4-base.location}/libs">
	            <include name="**/*.jar" />
	        </fileset>    
	    </unzip>
	</target>
	
	<target name="package" depends="build" description="Make package">
	   <jar jarfile="jclec4-tutorial.jar" basedir="bin" index="no" compress="yes">
            <manifest>
        		<attribute name="Main-Class" value="net.sf.jclec.RunExperiment"/>
            </manifest>
	     	<fileset dir="${jclec4-base.location}/bin"/>
	     	<fileset dir="build">
   	            <include name="**/*.class" />
   	        </fileset>
       </jar>
	   <delete dir="build"/>
    </target>
</project>
